# avaliador-credito

./: README.md  settings.gradle
eureka-server/: build.gradle
ms-avaliador-credito/: build.gradle  settings.gradle
ms-avaliador-credito/src/main/java/com/erickmarques/ms_avaliador_credito/: Application.java
ms-avaliador-credito/src/main/java/com/erickmarques/ms_avaliador_credito/application/: CreditAppraiserResource.java  CreditAppraiserService.java
ms-avaliador-credito/src/main/java/com/erickmarques/ms_avaliador_credito/application/exception/: ApiErrors.java  ApplicationControllerAdvice.java
ms-avaliador-credito/src/main/java/com/erickmarques/ms_avaliador_credito/config/: MQConfig.java
ms-avaliador-credito/src/main/java/com/erickmarques/ms_avaliador_credito/domain/: ApprovedCard.java  Card.java  CardRequestData.java  CardRequestProtocol.java  CustomerCard.java  CustomerData.java  CustomerSituation.java  EvaluationData.java
ms-avaliador-credito/src/main/java/com/erickmarques/ms_avaliador_credito/domain/response/: ApprovedCard.java  CardResponse.java  CustomerCardResponse.java  CustomerResponse.java  CustomerSituation.java  EvaluationReturn.java
ms-avaliador-credito/src/main/java/com/erickmarques/ms_avaliador_credito/infra/clients/: CardIssuanceRequestPublisher.java  CardResourceClient.java  CustomerResourceClient.java
ms-avaliador-credito/src/main/java/com/erickmarques/ms_avaliador_credito/infra/mqueue/: CardIssuanceRequestPublisher.java
ms-avaliador-credito/src/main/resources/: application.yml
ms-avaliador-credito/src/test/java/com/erickmarques/ms_avaliador_credito/: ApplicationTests.java
ms-avaliador-credito/src/test/java/com/erickmarques/ms_avaliador_credito/application/: CreditAppraiserResourceTest.java  CreditAppraiserServiceTest.java
ms-avaliador-credito/src/test/java/com/erickmarques/ms_avaliador_credito/util/: CreditAppraiserUtil.java
ms-cartoes/: build.gradle  settings.gradle
ms-cartoes/src/main/java/com/erickmarques/ms_cartoes/: Application.java
ms-cartoes/src/main/java/com/erickmarques/ms_cartoes/application/: CardIssuanceService.java  CardResource.java  CardService.java  CustomerCardResource.java  CustomerCardService.java
ms-cartoes/src/main/java/com/erickmarques/ms_cartoes/application/exception/: ApiErrors.java  ApplicationControllerAdvice.java
ms-cartoes/src/main/java/com/erickmarques/ms_cartoes/application/mapper/: CardMapper.java  CustomerCardMapper.java
ms-cartoes/src/main/java/com/erickmarques/ms_cartoes/application/representation/: CardSaveRequest.java  CardSaveResponse.java  CustomerCardResponse.java
ms-cartoes/src/main/java/com/erickmarques/ms_cartoes/application/resource/: CardResource.java  CustomerCardResource.java
ms-cartoes/src/main/java/com/erickmarques/ms_cartoes/application/service/: CardIssuanceService.java  CardService.java  CustomerCardService.java
ms-cartoes/src/main/java/com/erickmarques/ms_cartoes/domain/: Card.java  CardFlag.java  CardRequestData.java  CustomerCard.java
ms-cartoes/src/main/java/com/erickmarques/ms_cartoes/infra/: CardRepository.java  CustomerCardRepository.java
ms-cartoes/src/main/java/com/erickmarques/ms_cartoes/infra/mqueue/: CardIssuanceSubscriber.java
ms-cartoes/src/main/java/com/erickmarques/ms_cartoes/infra/repository/: CardRepository.java  CustomerCardRepository.java
ms-cartoes/src/main/resources/: application.yml
ms-cartoes/src/test/java/com/erickmarques/ms_cartoes/: ApplicationTests.java
ms-cartoes/src/test/java/com/erickmarques/ms_cartoes/application/: CardServiceTest.java  CustomerCardServiceTest.java
ms-cartoes/src/test/java/com/erickmarques/ms_cartoes/application/mapper/: CardMapperTest.java  CustomerCardMapperTest.java
ms-cartoes/src/test/java/com/erickmarques/ms_cartoes/assertions/: CardAssertions.java
ms-cartoes/src/test/java/com/erickmarques/ms_cartoes/factory/: CardFactory.java  CustomerCardFactory.java
ms-cartoes/src/test/java/com/erickmarques/ms_cartoes/infra/: CardRepositoryTest.java  CustomerCardRepositoryTest.java
ms-cartoes/src/test/java/com/erickmarques/ms_cartoes/util/: CardUtilTest.java  CustomerCardUtilTest.java
ms-clientes/: build.gradle
(+33 files in other folders)
